SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
FIREBASE_SERVICE_ACCOUNT_PATH=web3identifier-firebase-adminsdk-fbsvc-894c77946c.json

GOOGLE_SHEETS_CREDENTIALS_PATH=credentials.json

DEVPOST_SHEET_ID=1D5176t73-plBoVYLDnmuDfUaUlWK0oTAvBMcvHD6S98
DEVPOST_WORKSHEET_NAME=devpost

GITCOIN_SHEET_ID=1ial1tStMlHN03aVE_V439F8kVPNiXq3JPvfGdSZw4F0
GITCOIN_WORKSHEET_NAME=gitcoin

ETHGLOBAL_SHEET_ID=1vhLrQEFwmm4ykYBS2mwCZA4fIA_ZUNnRtG8JK9rd6fk
ETHGLOBAL_WORKSHEET_NAME=ethglobal

ALLIANCE_SHEET_ID=1peWJRJRZoJ_uOxzx1osGVza5cWR-mmTKO7GZDsehGuk
ALLIANCE_WORKSHEET_NAME=alliance

MERGE_SHEET_ID=1Fyr86cR4fyVIaiZPzS2hGNJXIaQ-rfp05M7h3toKxPY
MERGE_WORKSHEET_NAME=merge
